# help-bytebuddy-intecepted-twice

./: README.adoc
scripts/: build  clean  sample-run-standalone
sources/javaagent/: pom.xml
sources/javaagent/src/main/java/agentfun/agent/: Agent.java  SecurityException.java
sources/javaagent/src/test/java/agentfun/agent/: ApplicationTest.java
sources/sample-standalone/: pom.xml
sources/sample-standalone/src/main/java/agentfun/standalone/: Main.java
